E:\c#\text6.1128\text6.1128\bin\Debug\text6.1128.exe.config
E:\c#\text6.1128\text6.1128\bin\Debug\text6.1128.exe
E:\c#\text6.1128\text6.1128\bin\Debug\text6.1128.pdb
E:\c#\text6.1128\text6.1128\obj\Debug\text6.1128.csproj.AssemblyReference.cache
E:\c#\text6.1128\text6.1128\obj\Debug\text6._1128.Form1.resources
E:\c#\text6.1128\text6.1128\obj\Debug\text6._1128.Properties.Resources.resources
E:\c#\text6.1128\text6.1128\obj\Debug\text6.1128.csproj.GenerateResource.cache
E:\c#\text6.1128\text6.1128\obj\Debug\text6.1128.csproj.CoreCompileInputs.cache
E:\c#\text6.1128\text6.1128\obj\Debug\text6.1128.exe
E:\c#\text6.1128\text6.1128\obj\Debug\text6.1128.pdb
